[nosetests]
match = ^test
nocapture = 1
cover-package = community_csdt
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = community_csdt/locale
domain = community_csdt
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = community_csdt/locale/community_csdt.pot
width = 80

[init_catalog]
domain = community_csdt
input_file = community_csdt/locale/community_csdt.pot
output_dir = community_csdt/locale

[update_catalog]
domain = community_csdt
input_file = community_csdt/locale/community_csdt.pot
output_dir = community_csdt/locale
previous = true
